SUPPORT_EMAIL="support@vaaani.live"
PASSWORD="R@nd71kg"
SMTP_HOST="smtp.titan.email"
SMTP_PORT="587"

DO_ACCESS_ENDPOINT="blr1.digitaloceanspaces.com"
DO_ACCESS_KEY="DO00Q89RLRRGNK7AZAUH"
DO_SECRET_ACCESS_KEY="oaVwJJOlMlWwVTDJArVrahWsAVFbtmTxFriF7DNTLUY"
DO_REGION="blr1"

DO_CDN_HOST="https://backned.blr1.cdn.digitaloceanspaces.com/"
DO_SPACE_NAME="backned"
DO_TOKEN="dop_v1_6805dff11c48a4422e126bf19bacdd95e4249aab651a97f54243caf9fe38af7e"